opam-version: "1.2"
maintainer:   "Julien Sagot <ju.sagot@gmail.com>"
authors:      [ "Julien Sagot <ju.sagot@gmail.com>" ]
name:         "gpx"
version:      "1.1.1"
homepage:     "http://rundat.github.io/ocaml-gpx/"
dev-repo:     "https://github.com/rundat/ocaml-gpx.git"
bug-reports:  "http://github.com/rundat/ocaml-gpx/issues"
license:      "MIT"
available:    [ ocaml-version >= "4.01" ]
build:        [ [ "./configure" ] [ make ] ]
install:      [ make "install" ]
remove:       [ make "uninstall" ]
depends:
  [
    "oasis" { build }
    "xml-light"
    "ISO8601"
  ]
